<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Personal Portfolio.</title>
</head>
<body>
    <style>
    body{
    background-image: url(blue.jpg);
    }
    p{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration-colour: white;  
    }
    h1{
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif; 
    text-decoration-line: underline;   
    }
    h2{
    font-size: 35px;
    font-family: Arial, Helvetica, sans-serif; 
    text-decoration-line: underline;
    }
    .B{
    background-image: url(black.jpg);
    padding: 40px;
    border-radius: 25px;
    text-align: center;
    font-size: 40px
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
    color:white;
    }
    div{
    text-align: centre;
    font-size: 55px;
    }
    </style>
    <div>
    <h1>This Is My Digital Portfolio.</h1>  
    <h2>About Me.</h2>
    </div>
    <div class="B">
    <p>This is my digital portfolio that will be explaining my characteristics.</p>
    <p>First things first I will be talking about myself.</p>
    <p>I am called Mansuastus Mbeki. I am a boy who was born in Russia and I live in Kenya.</p>
    <p>I go to:</p>
    <img src="makini.jpg" alt="" height="300" width="300">
    <p>If you don't know what this is, it Makini School.</p>
    <p>I am in class 8 Galana, of 23 students. My class teacher is called Mr. Antony. But I prefer calling him Mr. Antoin.</p>
    </div>
    <div class="B">
    <p>One of my Favourite clubs is Manchester United.</p>
    <img src="u.png" alt="" width="300" height="300">   
    </div>
    <div class="B">
    <p>Another thing that I like is cars, and especially big cars like for example Lexus lx 570.</p>
    <img src="lx.jpg" alt="" width="500" height="500">   
    </div>
    <div class="B">
    <p>And also sports cars such as Porche GT3 911.</p>
    <img src="porche.jpg" alt="" width="500" height="350">  
    <p>If I was to be honest i like fast and big cars.</p>
    </div>
    <div class="B">
    <p>I also like to play football and I wish to abroad to play professional football.</p>
    <p>And my goats have to be:</p>
    <img src="mnr.webp" alt="" width="600" height="500">
    <p>Like when you look at these three you already know they are the best.</p>    
    </div>
    <div class="B">
    <p>There are also other things I like such as food.</p>
    <p>Some foods I may like is: chips,chicken,sausage,smokies,chapati and many more.</p>
    <p>But there are some that I personally think is disgusting or tastes bad or maybe both like for example: snails,slugs,peanuts and all types of nuts,honey( to me I don't think it is that bad but it is too sweet) and others. </p>   
    </div>
</body>
</html>                    




























